# Recruitment-platform

./: .gitignore  ACCESSIBILITY_AUDIT.md  GOOGLE_CALENDAR_SETUP.md  LOADING_ERROR_EMPTY_STATES.md  NOTIFICATION_SETUP.md  OPENAI_SETUP.md  README.md  RecruitmentPlatform.sln  SECURITY_RESUME_ACCESS.md
RecruitmentPlatform.API/: Program.cs  RecruitmentPlatform.API.csproj  RecruitmentPlatform.API.http  appsettings.json
RecruitmentPlatform.API/Controllers/: AdminController.cs  AnalyticsController.cs  ApplicationController.cs  AuthController.cs  CandidateController.cs  ChatbotController.cs  EchoController.cs  HiringManagerController.cs  InterviewController.cs  JobSearchController.cs  MessageController.cs  OrganizationController.cs  RecruiterController.cs  TestController.cs
RecruitmentPlatform.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
RecruitmentPlatform.API/logs/: log-20260714.txt  log-20260718.txt  log-20260718_001.txt  log-20260718_002.txt  log-20260719.txt
RecruitmentPlatform.Application/: RecruitmentPlatform.Application.csproj
RecruitmentPlatform.Application/DTOs/Admin/: CreateDepartmentRequest.cs  CreateOrganizationRequest.cs  DepartmentResponse.cs  OrganizationResponse.cs  PagedUserListResponse.cs  UpdateDepartmentRequest.cs  UpdateOrganizationRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs  UserListResponse.cs
RecruitmentPlatform.Application/DTOs/Analytics/: AnalyticsOverviewResponse.cs  ApplicationsByStatusResponse.cs  ApplicationsOverTimeResponse.cs  TopSkillsResponse.cs
RecruitmentPlatform.Application/DTOs/Application/: ApplicationResponse.cs  CreateApplicationRequest.cs  JobApplicationDetail.cs  PatchApplicationStatusRequest.cs
RecruitmentPlatform.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
RecruitmentPlatform.Application/DTOs/Candidate/: CandidateProfileResponse.cs  CandidateSummary.cs  UpdateCandidateProfileRequest.cs
RecruitmentPlatform.Application/DTOs/Chatbot/: ChatbotRequest.cs  ChatbotResponse.cs
RecruitmentPlatform.Application/DTOs/Evaluation/: CreateEvaluationRequest.cs  EvaluationResponse.cs
RecruitmentPlatform.Application/DTOs/HiringManager/: ApplicationDecisionRequest.cs  ShortlistedApplicationResponse.cs
RecruitmentPlatform.Application/DTOs/Interview/: CreateInterviewRequest.cs  InterviewResponse.cs
RecruitmentPlatform.Application/DTOs/Job/: CreateJobPostingRequest.cs  JobPostingResponse.cs  PatchJobStatusRequest.cs  RecruiterJobSummary.cs  UpdateJobPostingRequest.cs
RecruitmentPlatform.Application/DTOs/Message/: MessageResponse.cs  SendMessageRequest.cs
RecruitmentPlatform.Application/Interfaces/: IAIService.cs  ICalendarService.cs  ICandidateRankingStrategy.cs  INotificationChannel.cs  INotificationFactory.cs  INotificationService.cs  IPasswordHasher.cs  ITokenService.cs
RecruitmentPlatform.Application/Services/: BCryptPasswordHasher.cs  EmbeddingMatchStrategy.cs  KeywordMatchStrategy.cs  RankingService.cs
RecruitmentPlatform.Domain/Entities/: Application.cs  CandidateProfile.cs  Department.cs  Evaluation.cs  Interview.cs  JobPosting.cs  Message.cs  Organization.cs  SkillAssessment.cs  SmsLog.cs  User.cs
RecruitmentPlatform.Domain/Enums/: Enums.cs  NotificationType.cs
RecruitmentPlatform.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
RecruitmentPlatform.Infrastructure/: RecruitmentPlatform.Infrastructure.csproj
RecruitmentPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
RecruitmentPlatform.Infrastructure/Migrations/: 20260701111312_InitialCreate.Designer.cs  20260701111312_InitialCreate.cs  20260705093715_AddMessages.Designer.cs  20260705093715_AddMessages.cs  20260710154011_AddSmsLog.Designer.cs  20260713144435_AddSmsLog.Designer.cs  20260713144435_AddSmsLog.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentPlatform.Infrastructure/Notifications/: EmailNotificationChannel.cs  NotificationFactory.cs  SmsNotificationChannel.cs
RecruitmentPlatform.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
RecruitmentPlatform.Infrastructure/Services/: AIService.cs  EmailNotificationChannel.cs  GoogleCalendarService.cs  JwtTokenService.cs  NotificationFactory.cs  NotificationService.cs  OpenAIService.cs  ResumeParsingService.cs  SmsNotificationChannel.cs
RecruitmentPlatform.Tests/: ApplicationControllerTests.cs  AuthControllerTests.cs  JwtTokenServiceTests.cs  KeywordMatchStrategyTests.cs  RecruitmentPlatform.Tests.csproj
client/: ROUTING_STRUCTURE.md  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: ChatbotWidget.jsx  EmptyState.jsx  ErrorMessage.jsx  EvaluationFormModal.jsx  InterviewScheduleModal.jsx  LoadingSpinner.jsx  MatchRing.jsx  MessageThreadPanel.jsx  ProtectedRoute.jsx
client/src/context/: AuthContext.jsx
client/src/examples/: AuthContextUsageExample.jsx  RoutingExample.jsx
client/src/layouts/: AdminLayout.jsx  CandidateLayout.jsx  HiringManagerLayout.jsx  RecruiterLayout.jsx
client/src/pages/: LoginPage.jsx  RegisterPage.jsx  UnauthorizedPage.jsx
client/src/services/: adminService.js  api.js  applicationsService.js  authService.js  candidateService.js  hiringManagerService.js  index.js  interviewService.js  jobsService.js  (+2 more)
(+15 files in other folders)
